spring.application.name=demo


# --- H2 FILE MODE (kal?c?) ---
spring.datasource.url=jdbc:h2:file:./h2data/demo;AUTO_SERVER=TRUE;DATABASE_TO_UPPER=false
spring.datasource.username=sa
spring.datasource.password=
# driver'? belirtmeye gerek yok, Spring otomatik bulur

# JPA kullan?yorsan (tablolar? otomatik olu?tur/güncelle)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# H2 konsolu
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console